*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    font-family: 'Noto Sans', sans-serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interFace{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color:brown;
}

button:hover{
    box-shadow: 0px 0px 8px brown;
    transform: scale(1.05);
}
/*ESTILO DO CABECALHO*/
header{
    padding: 40PX 4%;
}
header > .interFace{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

header .interFace .logo img{
    width: 180px;
    height: 150px
}

header  a{
    color: rgba(116, 114, 114, 0.989);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 17px;
}

header .menu-desktop a:hover{                     /*mexi*/
    color: white;
    transform: scale(1.08);
}

header  nav ul{
    list-style-type: none;
}

header  nav.menu-desktop ul li{                 /*mexi*/
    display: inline-block;
    padding: 0 40px ;
}
.bnt-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    background-color:brown;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

header .bnt-contato button:hover{
    box-shadow: 0px 0px 8px rgba(165, 42, 42, 0.575);
}

/*ESTILO DO MENU MOBILE*/
.especialidades-box{
    list-style-type: none;
}

.btn-abrir-menu i{
    color: brown;
    font-size: 40px;
}

.menu-mobile{
    background: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .3s;
}
.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right; 
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: brown;
    color: black;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.584);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: brown;
    font-size: 30px;
}

/* ESTILO DO TOPO DO SITE */
main .topo-do-site{
    padding: 100px 4%;
}

.efeito-txt-topo, .efeito-img-topo, .titulo, .efeito-esp1, .efeito-esp2, .efeito-img-sobre, .efeito-txt-sobre, .efeito-port1, .efeito-port2, .efeito-port3{
    visibility: hidden;
}

section.topo-do-site.flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: white;
    font-size: 49px;
    line-height: 40px;
}

.entre-em-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
    background-color: brown;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
.entre-em-contato button:hover{
    box-shadow: 0px 0px 8px rgba(165, 42, 42, 0.575);
    transform: scale(1.05);
}

.topo-do-site .txt-topo-site h1 span{
    color: brown;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    height: 200px;
    width: 250px;
    border-radius: 50px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}



@keyframes flutuar{
    0%{
        top: 0px;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES*/
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;

}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.401);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color:brown ;
}

.especialidades .especialidades-box h3{
    font-size:28px ;
    margin: 15px 0;
}

/*ESTILO DO SOBRE*/
section.sobre{
    padding: 80px 4%;
} 

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .img-sobre img{
    width: 300px;
    height: 500px;
    border-radius: 20px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h3{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

h3 span{
    color: brown;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: brown;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/*ESTILO DO PORTFÓLIO*/
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.099);
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.overlay:hover{
    opacity: 1;
}

/*ESTILO DO RODAPE*/

footer{
    padding: 40px 4%;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.099);
}

footer .flex{
    justify-content: space-between;
}
footer .interFace .line-footer .flex .logo-footer img{
    width:110px;
    height: 80px;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid brown;
}

footer .line-footer p i{
    color: brown;
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}

@media screen and (max-width: 1020px){
    /*CLASSES GERAIS*/
    .flex{
        flex-direction: column-reverse;
    }

    /*CABECALHO*/
    .menu-desktop, .bnt-contato{
        display:none;
    }
}

/*TOPO DO SITE*/
section.topo-do-site.flex{
    gap: 40px;
}

main .topo-do-site{
    padding: 20px 8%;
}

.topo-do-site h1{
    font-size: 30px;
}

.topo-do-site .img-topo-site img{
    width: 100%;
}
 
/*SOBRE*/
.img-sobre img{
    width: 100%;
    border-radius: 20px;
}

/*PORTFÓLIO*/
section.portfolio{
    padding: 80px 8%;
}

.img-port{
    width: 100%;
    max-width: 360px;
    margin: auto;
}

section.portfolio .flex{
    gap: 40px;
}

/*RODAPÉ*/

footer .flex{
    flex-direction: column;
    gap: 20px;
}

footer .line-footer{
    text-align: center;
}


